{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5433;Database=posts;User Id=postgres;Password=postgrespw;"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "RabbitMQ": {
    "Host": "localhost"
  }
}
